
    *{
      padding:0px; 
     margin:0px; 
     direction: rtl; 
    position: relative; 
    margin: 0 auto 2 auto;
    font-weight: 400; 
    font-family: 'Roboto', sans-serif; 
}
@media screen and (max-width: 600px) {

      width: 70%;
    }
   /* text-align: right */
    
/* div#container
{
  direction:rtl;
   width: 916px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: right;
} */
body
{
   background-color:whitesmoke;
   color: #000000;
   font-family: Arial;
   /* font-weight: normal; */
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   /* text-align: center; */
}

.header {
  /* display: -webkit-flex; */
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  display: flex;
  width: 100;

}
.layer
{
   background-color: #D3D3D3;
   background-image: none;
   display: flex;
   justify-content: flex-start;
}
.create-btn{
  background: #3399ff;;
  color: #fff;
  font-size: 20px;
  height: 50px;
  background-image:none;
}
header .create-btn:hover{
  background: #3399ff;;
}
.img1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   justify-content: flex-start;
}
.img2
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
.img3
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#grid{
  display: grid;
  grid-template-columns: 1fr  1fr ;

}
.list-group-item.active {
  width: 660px;
  z-index: 2;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.list-group-item:first-child {
  width: 500px;
  border-top-left-radius: .25rem;
  
  border-top-right-radius: .25rem;
}
.list-group-item {
  width: 500px;
  position: relative;
  display: block;
  padding: .75rem 1.25rem;
  margin-bottom: 0px;
  text-indent: 40px;
  /* background-color:rgb(162, 187, 199); */
  border: 1px solid rgba(38, 67, 199, 0.125);
}
*, ::after, ::before {
  box-sizing: border-box;
}
user agent stylesheet
li {
  /* background: #3399ff; */
  padding: 10px;
  display: list-item;
  text-align: -webkit-match-parent;
  font-family: 'Roboto', sans-serif;
}
.list-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  /* background: #3399ff; */
  padding: 30px;
}
user agent stylesheet
ul, menu, dir {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  background: #3399ff;
  padding: 20px;
}




/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .header.list-group {
    width: 50%;
  }
}

.grid{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

#he{
text-align: center;
font-size: 18px;
color:#0384fe;
/* font-color:#0384fe; */
text-decoration-color:#0384fe;
 /* display: flex; */
justify-content: center;
/* flex-start:center; */
/* background-color: #0384fe; */

}
/* .container{
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(2, 1fr);
grid-auto-rows: 40px;
    grid-gap: 0px;
    align-items: stretch;
    justify-items: stretch;

} */
* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }}